# transmitly-channel-provider-infobip

./: InfoBipChannelProviderExtensions.cs  InfoBipEmailChannelProviderClient.cs  InfoBipSmsChannelProviderClient.cs  MailKitSendResult.cs  README.md  Transmitly.ChannelProvider.Infobip.csproj  Transmitly.ChannelProvider.Infobip.sln
src/Transmitly.ChannelProvider.InfoBip/: BaseClientChannelProviderRestClient.cs  ClientChannelProviderRestClient.cs  InfoBipChannelProviderExtensions.cs  InfoBipDispatchResult.cs  InfoBipEmailChannelProviderClient.cs  InfoBipSmsChannelProviderClient.cs  InfobipChannelProviderConfiguration.cs  InfobipConst.cs  InfobipEmailChannelProviderRestClient.cs  InfobipExtendedEmailProperties.cs  InfobipRequestErrorException.cs  InfobipVoiceChannelProviderClient.cs  RequestError.cs  RestClientConfiguration.cs  ServiceException.cs  Transmitly.ChannelProvider.Infobip.csproj
src/Transmitly.ChannelProvider.InfoBip/Common/: ApiMessageStatus.cs  ApiRequestErrorResult.cs  InfobipException.cs  InfobipGroupName.cs
src/Transmitly.ChannelProvider.InfoBip/Email/: ExtendedEmailChannelProperties.cs
src/Transmitly.ChannelProvider.InfoBip/Sms/: SmsChannelProviderClient.cs
src/Transmitly.ChannelProvider.InfoBip/Sms/SendSmsMessage/: SendSmsMessageRequestMessageDestination.cs  SendSmsMessageResponse.cs
src/Transmitly.ChannelProvider.InfoBip/Voice/: InfobipVoiceType.cs  SingleVoiceMessage.cs  SingleVoiceMessageRequest.cs  SingleVoiceMessageResponse.cs  VoiceChannelProviderClient.cs  VoiceGender.cs  VoiceMessageStatus.cs
src/Transmitly.ChannelProvider.InfoBip/Voice/SendSingleVoiceTts/: SendSingleVoiceTtsRequest.cs
src/Transmitly.ChannelProvider.Infobip/: Constant.cs  DeliveryReportExtendedProperties.cs  InfoBipDispatchResult.cs  InfobipChannelProviderConfiguration.cs  InfobipChannelProviderExtensions.cs  JsonEnumMemberAttributeConverter`1.cs  Transmitly.ChannelProvider.Infobip.csproj
src/Transmitly.ChannelProvider.Infobip.Api/: DeliveryReportExtendedProperties.cs  InfoBipDispatchResult.cs  InfobipChannelProviderConfiguration.cs  JsonEnumMemberAttributeConverter`1.cs  RestClientConfiguration.cs  Transmitly.ChannelProvider.Infobip.Api.csproj  Util.cs
src/Transmitly.ChannelProvider.Infobip.Api/Common/: ApiMessageStatus.cs  ApiRequestErrorResult.cs  ApiResultException.cs  CallbackStatus.cs  ErrorStatus.cs  GroupNameExtensions.cs  InfobipDateTimeOffsetConverter.cs  InfobipException.cs  InfobipGroupName.cs  InfobipNotifyContentType.cs  ServiceExceptionResult.cs
src/Transmitly.ChannelProvider.Infobip.Api/Email/: EmailChannelProviderDispatcher.cs  EmailDeliveryReport.cs  EmailDeliveryStatusReportAdaptor.cs  EmailExtendedChannelProperties.cs  EmailField.cs  EmailPrice.cs  EmailStatusReport.cs  EmailStatusReports.cs  ExtendedEmailDeliveryReportProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  IExtendedEmailChannelProperties.cs
src/Transmitly.ChannelProvider.Infobip.Api/Email/SendEmail/: DateTimeConverter.cs  EmailAttachment.cs
src/Transmitly.ChannelProvider.Infobip.Api/Sms/: ExtendedSmsDeliveryReportExtension.cs  ExtendedSmsDeliveryReportProperties.cs  SmsChannelProviderDispatcher.cs  SmsDeliveryReport.cs  SmsDeliveryStatusReportAdaptor.cs  SmsExtendedChannelProperties.cs  SmsPrice.cs  SmsStatusReport.cs  SmsStatusReports.cs
src/Transmitly.ChannelProvider.Infobip.Api/Sms/SendSmsMessage/: SendSmsMessageRequest.cs  SendSmsMessageRequestMessage.cs  SendSmsMessageRequestMessageDestination.cs  SendSmsMessageResponse.cs  SendSmsMessageResponseMessage.cs
src/Transmitly.ChannelProvider.Infobip.Api/Voice/: ExtendedVoiceDeliveryReportExtension.cs  ExtendedVoiceDeliveryReportProperties.cs  VoiceCallDetail.cs  VoiceChannelProviderDispatcher.cs  VoiceDeliveryReport.cs  VoiceDeliveryStatusReportAdaptor.cs  VoiceExtendedChannelProperties.cs  VoicePrice.cs  VoiceStatusReport.cs  VoiceStatusReports.cs
src/Transmitly.ChannelProvider.Infobip.Api/Voice/Api/: InfobipVoiceType.cs  SendVoiceApiResponseMessage.cs  SendVoiceApiSuccessResponse.cs
src/Transmitly.ChannelProvider.Infobip.Api/Voice/Api/SendAdvancedVoiceMessage/: AdvancedVoiceMessage.cs  AdvancedVoiceMessageDestination.cs  SendAdvancedVoiceMessageRequest.cs
src/Transmitly.ChannelProvider.Infobip.Api/Voice/Api/SendSingleVoiceTts/: SendSingleVoiceTtsRequest.cs
src/Transmitly.ChannelProvider.Infobip/Common/: ApiResultException.cs  CallbackStatus.cs  DateTimeOffsetConverter.cs  ErrorStatus.cs  GroupNameExtensions.cs
src/Transmitly.ChannelProvider.Infobip/Email/: EmailChannelProviderClient.cs  EmailChannelProviderRestClient.cs  EmailDeliveryReport.cs  EmailDeliveryStatusReportAdaptor.cs  EmailField.cs  EmailPrice.cs  EmailStatusReport.cs  EmailStatusReports.cs  ExtendedEmailChannelProperties.cs  ExtendedEmailDeliveryReportProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  REMOVE_ EmailChannelProviderClient.cs
src/Transmitly.ChannelProvider.Infobip/Sms/: ExtendedSmsChannelProperties.cs  ExtendedSmsDeliveryReportProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  SmsCallbackHandler.cs  SmsChannelProviderClient.cs  SmsDeliveryReport.cs  SmsDeliveryStatusReportAdaptor.cs  SmsMessageReport.cs  SmsMessageReports.cs  SmsPrice.cs  SmsStatusReport.cs  SmsStatusReports.cs
src/Transmitly.ChannelProvider.Infobip/Sms/SendSmsMessage/: SendSmsMessageRequest.cs  SendSmsMessageRequestMessage.cs  SendSmsMessageRequestMessageDestination.cs  SendSmsMessageResponse.cs
src/Transmitly.ChannelProvider.Infobip/Voice/: ExtendedVoiceChannelProperties.cs  ExtendedVoiceDeliveryReportProperties.cs  VoiceCallDetail.cs  VoiceCallbackHandler.cs  VoiceChannelProviderClient.cs  VoiceDeliveryReport.cs  VoiceDeliveryStatusReportAdaptor.cs  VoiceMessageReport.cs  VoiceMessageReports.cs  VoicePrice.cs  VoiceStatusReport.cs  VoiceStatusReports.cs
src/Transmitly.ChannelProvider.Infobip/Voice/Api/: MachineDetection.cs  SendVoiceApiResponseMessage.cs  VoiceGender.cs
src/Transmitly.ChannelProvider.Infobip/Voice/SendSingleVoiceTts/: SendSingleVoiceTtsRequest.cs  SendSingleVoiceTtsResponse.cs  SendSingleVoiceTtsResponseMessage.cs
(+22 files in other folders)
