<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net471</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
		<PackageId>Transmitly.ChannelProvider.Infobip</PackageId>
		<Product>Transmitly</Product>
		<ProductName>Transmit.ly</ProductName>
		<Company>Code Impressions</Company>
		<Title>Transmit.ly Infobip Channel Provider</Title>
		<Description>A channel provider for the Transmitly communications library.</Description>
		<Copyright>Copyright (c) Code Impressions, LLC</Copyright>
		<Authors>Code Impressions</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon-dark.png</PackageIcon>
		<PackageIconUrl>https://github.com/transmitly/transmitly-channel-provider-infobip/blob/main/assets/icon-dark.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/transmitly/transmitly-channel-provider-infobip.git</RepositoryUrl>
		<PackageTags>email,sms;infobip;channel provider; transmitly</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\assets\icon-dark.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Infobip.Api.Client" Version="2.1.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
		<PackageReference Include="Transmitly" Version="0.1.0-122.1a1021f" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' or '$(TargetFrameworkIdentifier)' == '.NETStandard'" />
		
	</ItemGroup>
	<Target BeforeTargets="Build" Name="foo">
		<Message Text="********** $(TargetFrameworkIdentifier)" Importance="high" />
	</Target>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Email\" />
	</ItemGroup>
</Project>
